{% load static %}

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title> Settings</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- <head>
 <meta charset="UTF-8">
 <title> Point Of Sale</title>
 <link rel="stylesheet" href="style.css">
 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  -->
<body>
{% block custom_css %}
    <style type="text/css" media="all">
        body {
            background-color: #fbfbfb;
            }
            @media (min-width: 991.98px) {
            main {
            padding-left: 240px;
            }
            }
            
            /* Sidebar */
            .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
            }
            
            @media (max-width: 991.98px) {
            .sidebar {
            width: 100%;
            }
            }
            .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            
            .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }


    </style>
{% endblock custom_css %}

<header class="navbar navbar-dark sticky-top bg-white flex-md-nowrap p-0 shadow" style="width: 100%; height: 55px">
    <img src="{% static 'images/Logo-TR.png' %}" alt="AdminLTE Logo"
         class="bi me-2 " style=" height: calc(calc(4.5rem + 3px) * .6);
      width: 16%; margin-left: 10px" style="position: fixed;">
{% include 'header.html' %}

    <a class="nav-link " id='dash' aria-current="page" href="{% url 'user:logout' %}" style="color: black">
                Logout
            </a>
</header>
<!--Main Navigation-->

    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="{% url 'user:dashboard_with_pivot' %}"  class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
            <i class="fa-solid fa-chart-line"></i><span> Main dashboard</span>
          </a>

          <a href="{% url 'client:client_list' %}" class="list-group-item list-group-item-action py-2 ripple active">
            <i class="fa-solid fa-users"></i><span> Clients</span>
          </a>

          <a href="{% url 'proposal:proposal_list' %}" class="list-group-item list-group-item-action py-2 ripple">
              <i class="nav-icon fas fa-edit"></i><span> Proposals</span></a>

          <a href="{% url 'contract:contract_list' %}" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-file-contract"></i><span> Contracts & Quotations</span></a>
         
          <a href="{% url 'project:project_list' %}" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fa-solid fa-diagram-project"></i><span> Projects</span>
          </a>
          <a href="{% url 'project:task_list' %}" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-list-check"></i><span> Tasks</span></a>
         
          <a href="{% url 'document:document_list' %}" class="list-group-item list-group-item-action py-2 ripple"> <i class="fa-solid fa-file-contract"></i><span> Documents</span></a>
        
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
   
       

         
  
         
        
  
 
</div>
</body>
